TestWindow.xaml

<Window x:Class="WpfApplication2.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Canvas Height="200" Width="500" ClipToBounds="True" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Name="content1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.RenderTransform>
                    <TranslateTransform Y="0" />
                </StackPanel.RenderTransform>
                <TextBlock FontSize="36" Foreground="Green" Text="         小的们，滚起来。。。" Width="504" />
                <TextBlock FontSize="36" Foreground="Green" Text="         小的们，滚起来。。。" Width="504" />
                <TextBlock FontSize="36" Foreground="Green" Text="         小的们，滚起来。。。" Width="504" />
            </StackPanel>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="100" Duration="0:0:3"
                                        RepeatBehavior="Forever"
                                        Storyboard.TargetName="content1"
                                        Storyboard.TargetProperty="RenderTransform.Y" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
    </Grid>
</Window>
